<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <form method="POST" action="/submit">
        <img src="logo.png">
        Name:<input placeholder="Enter your name" name="name" id="names"/>
        Section:<input placeholder="Enter your section" name="sec" id="sections"/>
        <Button type="button">Submit</Button>
    </form>
    <script src="main.js"></script>
</body>
</html>